IoTServer/MainPage.xaml

<Page
    x:Class="IoTServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="Azure" Width="100" Height="100" Margin="15"/>

            <TextBlock x:Name="GpioStatus" Text="Waiting to Ready GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" Foreground="Blue"  />

            <StackPanel Orientation="Horizontal" Width="500">

                <TextBlock x:Name="DelayText" Text="Current Status"  Margin="10" FontSize="26.667" />

                <ListBox Name="l1" HorizontalAlignment="Center">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel>

                                <TextBlock FontSize="30" Foreground="Red" Text="{Binding status}"/>

                            </StackPanel>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock x:Name="statusText" Margin="10" FontSize="28"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
